24
(698819576, 'Estádio do Dragão', ['A', 'B', 'E', 'F'])
(124365951, 'Trindade', ['A', 'B', 'C', 'D', 'E', 'F'])
(408432568, 'Casa da Música', ['A', 'B', 'C', 'E', 'F'])
(280200623, 'Hospital São joão', ['D'])
(280200620, 'IPO', ['D'])
(280199207, 'Salgueiros', ['D'])
(773982493, 'Combatentes', ['D'])
(1165498107, 'Marquês', ['D'])
(137992808, 'Faria Guimarães', ['D'])
(124367355, 'Aliados', ['D'])
(475876236, 'S. Bento', ['D'])
(1188176567, 'Nau Vitória', ['F'])
(387449136, 'Viso', ['A', 'B', 'C', 'E', 'F'])
(1277686165, 'Ramalde', ['A', 'B', 'C', 'E', 'F'])
(1185192041, 'Contumil', ['F'])
(1185192020, 'Nicolau Nasoni', ['F'])
(1277686170, 'Francos', ['A', 'B', 'C', 'E', 'F'])
(452583935, 'Carolina Michaëlis', ['A', 'B', 'C', 'E', 'F'])
(452577992, 'Lapa', ['A', 'B', 'C', 'E', 'F'])
(1278184335, 'Bolhão', ['A', 'B', 'C', 'E', 'F'])
(419777463, '24 de Agosto', ['A', 'B', 'C', 'E', 'F'])
(419777471, 'Heroísmo', ['A', 'B', 'C', 'E', 'F'])
(534478850, 'Campanhã', ['A', 'B', 'C', 'E', 'F'])
(412249443, 'Polo Universitário', ['D'])